<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script src="https://kit.fontawesome.com/84a712bbf0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/header.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="background">
    <div class="header">
      <header>
        <img src="images/Branco.png" alt="orca" class="logo" />
        <div class="options"></div>
        <div class="icons-container">
          <svg
          
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bibi-list"
            viewBox="0 0 16 16"
          >
            <path
              fill-rule="evenodd"
              d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"
            />
            
          </svg>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bibi-search"
            viewBox="0 0 16 16"
          >
            <path
              d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"
            />
          </svg>
        </div>
        </div>
      </header>
      <div class="container">
        <h1 style= "text-align: left;color: orangered;-webkit-text-stroke: 1px;-webkit-text-stroke-color: black; font-size: 70px;">Um Convite Irresistível!</h1>
        <h6 style="color:aliceblue; font-size: 30px;">Descubra a combinação perfeita de massa crocante,<br> molho de tomate fresco e queijo derretido. Cada fatia <br> é uma explosão de sabores que vai deixar você querendo mais!</h6>
        <button type="button" class="botão">Quero conhecer</button>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm">
          <img style="width: 100%;" src="./images/Untitled-1.webp" alt="">
        </div>
        <div class="col-sm">
          <h1 style="font-size: 80px, ">Melhores preços sempre</h1>
          <h2 style="color: rgb(255, 217, 0);">★★★★★</h2>
          <h3>  O lugar perfeito para aproveitar a vida e a comida deliciosa com seu
            amigos! Nossa família está no ramo de restaurantes há muito
            muito tempo. Hoje em dia podemos orgulhar-nos da nossa reputação de
            restaurante bem conhecido na nossa região. Somos famosos pelo fabuloso
            cozinha autêntica, chef profissional e equipe dedicada….</h3>
              <div class="row justify-content-center">
                <div style="padding-top:40px;" class="col-md-4 text-center mb-4">
                  <img style="width: 80px;height: 80px;" src="./images/fatia-de-pizza.png" alt="">
                  <h3 style="padding-top: 20px;" class="mb-0">COMIDA BOA</h3>
                </div>
                <div  style="padding-top:40px;"  class="col-md-4 text-center mb-4">
                  <img style="width: 80px;height: 80px;" src="./images/entrega-rapida.png" alt="">
                  <h3 style="padding-top: 20px;" class="mb-0">ENTREGA RAPIDA</h3>
                </div>
                <div style="padding-top: 40px;" class="col-md-4 text-center mb-4">
                  <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" fill="currentColor" class="bi bi-cash-stack" viewBox="0 0 16 16">
                    <path d="M1 3a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1zm7 8a2 2 0 1 0 0-4 2 2 0 0 0 0 4"/>
                    <path d="M0 5a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1zm3 0a2 2 0 0 1-2 2v4a2 2 0 0 1 2 2h10a2 2 0 0 1 2-2V7a2 2 0 0 1-2-2z"/>
                  </svg>                 
                   <h3 style="padding-top: 20px;" class="mb-0">OTIMO PREÇO</h3>
                </div>
              </div>
            </div>
      </div>
    </div>
        <div class="menu-container">
            <ul class="categories">
                <li class="category active" data-category="burgers">
                  <img style="width: 50px;align-items: center; height: 50px;" src="./images/burger.svg">
                    <span  style="font-size: 30px;font-weight: 700; color: orangered;">  SANDUICHES</span>
                </li>
                <li  class="category" data-category="pizza">
                    <img src="./images/pizza.svg" alt="Ícone de Pizza">
                    <span style="font-size: 30px;font-weight: 700;">PIZZAS</span>
                </li>
                <li class="category" data-category="drinks">
                    <img src="./images/bebida-de-coquetel.png" alt="Ícone de Bebidas">
                    <span style="font-size: 30px;font-weight: 700;">DRINKS</span>
                </li>
                <li class="category" data-category="pasta">
                    <img src="./images/pasta.svg" alt="Ícone de Massa">
                    <span style="font-size: 30px;font-weight: 700;">MASSAS</span>
                </li>
                <li class="category" data-category="soup">
                    <img src="./images/soup.svg" alt="Ícone de Sopa">
                    <span style="font-size: 30px;font-weight: 700;">SOPAS</span>
                </li>
                <li class="category" data-category="sushi">
                    <img src="./images/sushi.svg" alt="Ícone de Sushi">
                    <span style="font-size: 30px;font-weight: 700;">SUSHIS</span>
                </li>
            </ul>
    
            <div class="products" id="productsContainer">
                <div class="product" data-category="burgers">
                    <img  src="./images/Turkey-Burgers_01.webp" alt="Cheeseburger">
                    <h3>Cheeseburger</h3>
                    <p style="color: orangered;; font-size: 2em;">R$15.99</p>
                </div>
                <div class="product" data-category="burgers">
<img src="./images/cheeseburger_01.webp" alt="">
                    <h3>Turkey Burgers</h3>
                    <p style="color: orangered;; font-size: 2em;">R$25.99</p>
                </div>
                <div class="product" data-category="burgers">
                    <img src="./images/Turkey-Burgers_01.webp" alt="The Texas Squealer Burger">
                    <h3>The Texas Squealer Burger</h3>
                    <p style="color: orangered;; font-size: 2em;">R$20.99</p>
                </div>
                <div class="product" data-category="burgers">
                    <img src="./images/burger-Retro_01.webp" alt="Bbq Burger">
                    <h3>Bbq Burger</h3>
                    <p style="color: orangered; font-size: 2em;">R$10.99</p>
                </div>
            </div>
        </div>

    <section class="contato-instagram">
      <div  class="container">
        <div class="row">
          <div class="col-md-4">
            <h2>CADASTRE-SE PARA NOSSAS ATUALIZAÇÕES</h2>
            <p>Para se manter atualizado sobre nossas promoções, descontos, vendas, ofertas especiais e muito mais.</p>
            <form>
              <div class="input-group">
                <input type="email" class="form-control" placeholder="Digite seu email">
                <span class="input-group-btn">
                  <button class="btn btn-default" type="button"><i class="fa fa-envelope-o" aria-hidden="true"></i></button>
                </span>
              </div>
            </form>
            <ul class="social-icons">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
              <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <h2>CONTATE-NOS</h2>
            <ul class="contact-info">
              <li><i class="fa fa-map-marker"></i> Local : rua 999</li>
              <li><i  class="fa fa-phone"></i  > +55(9)9999-9999</li>
              <li><i class="fa fa-clock-o"></i> 
                <span>Segunda - Sexta: 9:00 - 18:00</span>
                <span>Sábado: 9:00 - 16:00</span>
              </li>
              <li><i class="fa fa-envelope"></i> <a href="#">Envie-nos um email</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <div class="instagram-feed">
              <img src="./images/imagem1.webp" alt="Imagem Instagram 1">
              <img src="./images/imagem2.webp" alt="Imagem Instagram 2">
              <img src="./images/imagem3.webp" alt="Imagem Instagram 3">
              <img src="./images/imagem4.webp" alt="Imagem Instagram 4">
              <img src="./images/soup1_01.webp" alt="Imagem Instagram 5">
              <img src="./images/sushi2_01.webp" alt="Imagem Instagram 6">
            </div>
          </div>
        </div>
      </div>
      <div class="copyright">
        &copy; Copyright Digital Tricks. All Rights Reserved
      </div>
    </section>


    </div>
  </body>
</html>
